<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Chatgpt Eurosom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Chatgpt Eurosom" />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="loader">Verifying access...</div>
    <div id="root">
      <h1 class="heading-main">
        <img src="eurosomlog_logo_udpated_version.png" alt="logo" />
        Chatgpt Eurosom
      </h1>
      <div id="results"></div>
      <div id="inputHolder">
        <input id="inputField" type="text" required />
        <button id="submitBtn">submit</button>
      </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>

    <script src="main.js"></script>
  </body>
</html>
