<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="signin.css" />
    <title>Sign In</title>
  </head>
  <body>
    <h1>Chatgpt Eurosom</h1>
    <form>
      <img src="eurosomcloud_logo.jpg" alt="Eurosom Logo" class="logo" />

      <div class="alert">
        You may need to wait for the admin's approval email before signin in
      </div>

      <label for="email">Email</label>
      <input type="email" id="email" required />

      <label for="password">Password</label>
      <input type="password" id="password" required />

      <button type="submit" id="sign-in-btn">Sign in</button>

      <p>Don't have an account? <a href="sign-up.html">Sign up</a></p>
    </form>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>

    <script>
      // Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyD9Yu33oCbBfX6QFA3mB32hY-NboGU42Fc",
        authDomain: "testgpt-65b2b.firebaseapp.com",
        projectId: "testgpt-65b2b",
        storageBucket: "testgpt-65b2b.appspot.com",
        messagingSenderId: "1067958736606",
        appId: "1:1067958736606:web:aefd75ab0da6cff677944f",
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      // Get references to the form elements
      const form = document.querySelector("form");
      const emailInput = form.querySelector("#email");
      const passwordInput = form.querySelector("#password");

      // Handle form submission
      form.addEventListener("submit", (e) => {
        e.preventDefault();

        const email = emailInput.value;
        const password = passwordInput.value;

        const signInBtn = document.querySelector("#sign-in-btn");
        signInBtn.innerHTML = "Loading...";

        // Sign in the user with Firebase Authentication
        firebase
          .auth()
          .signInWithEmailAndPassword(email, password)
          .then(() => {
            // Redirect the user to the main page
            window.location.href = "index.html";
          })
          .catch((error) => {
            console.error(error);
            alert("Sign-in failed. Please try again.");
          })
          .finally(() => {
            signInBtn.innerHTML = "Sign in";
          });
      });
    </script>
  </body>
</html>
