.logo {
  aspect-ratio: 1/1;
  width: 100px;
  height: 100px;
  padding-top: 5rem;
  padding-bottom: 0.5rem;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow-x: hidden;
  height: 100dvh;
  height: 100svh;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 40px;
  width: 100%;
  max-width: 300px;
}

label {
  font-size: 16px;
  margin-bottom: 10px;
  color: #333;
  display: block;
  text-align: left;
  font-weight: bold;
}

input[type="email"],
input[type="password"],
input[type="tel"],
input[type="text"] {
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  width: 100%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

button[type="submit"] {
  background-color: #008cba;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #006080;
}

@media screen and (max-width: 767px) {
  form {
    padding: 20px;
  }

  label {
    font-size: 14px;
  }

  input[type="email"],
  input[type="password"],
  input[type="tel"],
  input[type="text"] {
    padding: 10px;
    font-size: 14px;
    width: 90%;
  }

  button[type="submit"] {
    padding: 10px 16px;
    font-size: 14px;
  }
}

.alert {
  text-align: center;
  background-color: #382eff1a;
  color: #382eff;
  border: 1px solid #382eff;
  border-radius: 4px;
  padding: 10px;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.hidden {
  display: none;
}
