body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.loader {
  background-color: #fff;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: fixed;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
}

h1 {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  padding: 10px;
  background: #eee;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100dvh;
  height: 100svh;
  height: 100vh;
}

#results {
  flex: 1;
  overflow: auto;
  background: #eeeeee;
}

#inputHolder {
  padding: 10px;
  padding-bottom: 20vh;
  background: #e9e9e9;
  display: flex;
}

#inputField {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.message {
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  background: #ffffff;
}

.message.user {
  background: #3a2eff;
  color: #fff;
}

@media screen and (max-width: 767px) {
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  h1 {
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    padding: 10px;
    background: #eee;
  }

  #root {
    display: flex;
    flex-direction: column;
    height: 100dvh;
    height: 100svh;
    height: 100vh;
  }

  #results {
    flex: 1;
    overflow: auto;
    background: #eeeeee;
  }

  #inputHolder {
    padding: 10px;
    padding-bottom: 20vh;
    background: #e9e9e9;
    display: flex;
  }

  #inputField {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
  }

  .message {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    background: #ffffff;
  }

  .message.user {
    background: #e41c3e;
    color: #fff;
  }
}

.heading-main {
  display: flex;
  align-items: center;
  gap: 10px;
}

.heading-main img {
  width: 100px;
}
